/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../../common/styles/custom_mixins.less";
@import (reference) "../../../common/styles/custom_variables.less";


/* =======================================================================
	Module Styles
======================================================================= */
.st-selected {
	font-weight: bold;
}

.buttons {
	position: fixed;
	right: 1em;
	bottom: 2em;
}
